<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.github.zachdeibert.operationmanipulation.view.activities.GameActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scoreView"
        android:textAlignment="center"
        android:textSize="24sp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:id="@+id/equationContainer"
        android:layout_above="@+id/operationDrawer"
        android:layout_below="@+id/scoreView">
        <com.github.zachdeibert.operationmanipulation.view.views.EquationListLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/equationList">
        </com.github.zachdeibert.operationmanipulation.view.views.EquationListLayout>
    </ScrollView>
    <com.github.zachdeibert.operationmanipulation.view.views.OperationScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/operationDrawer">
        <com.github.zachdeibert.operationmanipulation.view.views.OperationListView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1"
            android:id="@+id/operationList">
        </com.github.zachdeibert.operationmanipulation.view.views.OperationListView>
    </com.github.zachdeibert.operationmanipulation.view.views.OperationScrollView>
</RelativeLayout>
