<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.github.zachdeibert.operationmanipulation.view.activities.GameActivity">
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">
    </com.google.android.gms.ads.AdView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scoreView"
        android:textAlignment="center"
        android:textSize="24sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/adView" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:id="@+id/equationContainer"
        android:layout_above="@+id/operationDrawer"
        android:layout_below="@+id/scoreView">
        <com.github.zachdeibert.operationmanipulation.view.views.EquationListLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/equationList">
        </com.github.zachdeibert.operationmanipulation.view.views.EquationListLayout>
    </ScrollView>
    <com.github.zachdeibert.operationmanipulation.view.views.OperationScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/operationDrawer">
        <com.github.zachdeibert.operationmanipulation.view.views.OperationListView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1"
            android:id="@+id/operationList">
        </com.github.zachdeibert.operationmanipulation.view.views.OperationListView>
    </com.github.zachdeibert.operationmanipulation.view.views.OperationScrollView>
</RelativeLayout>
